[gd_scene format=3 uid="uid://c1g2srcscygm6"]

[ext_resource type="PackedScene" uid="uid://eat2ggo6l5t7" path="res://scenes/digital_twin/digital_twin.tscn" id="1_ssjqv"]
[ext_resource type="Script" uid="uid://c00qnnpffp51r" path="res://scenes/alvik/alvik.gd" id="2_4b7i3"]
[ext_resource type="Script" uid="uid://cvck7x00i6qxn" path="res://scenes/alvik/controllo_cannone.gd" id="2_j3gk6"]
[ext_resource type="Script" uid="uid://b0ykpc7q5tm13" path="res://scenes/balloonjoint/balloon_joint.gd" id="2_j7q5w"]
[ext_resource type="Script" uid="uid://vqbhu5x22n5q" path="res://scenes/alvik/controllo_vita.gd" id="3_fbsrp"]
[ext_resource type="Script" uid="uid://ugu3iuevw3s3" path="res://scripts/framework/RAI/DTPMethod.gd" id="3_n4oaj"]
[ext_resource type="Texture2D" uid="uid://bvmqbp4aou5ql" path="res://assets/misc/gauge.png" id="3_wfg7h"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_h8ngr"]
[ext_resource type="SpriteFrames" uid="uid://1q7jnbjnt0fc" path="res://assets/misc/flags/white_flag.tres" id="5_4eqhx"]
[ext_resource type="PackedScene" uid="uid://cjnqq7v8q1d6l" path="res://scenes/balloon/balloon.tscn" id="5_j7q5w"]
[ext_resource type="PackedScene" uid="uid://d0kevyccrd24y" path="res://assets/tank/tank_2.glb" id="6_h8ngr"]
[ext_resource type="Script" uid="uid://dv0ko7yyooqnu" path="res://scenes/alvik/chase_camera.gd" id="7_h8ngr"]
[ext_resource type="Texture2D" uid="uid://rjt36j70mn0s" path="res://assets/misc/buffer-time-empty.png" id="11_qtdv7"]
[ext_resource type="Texture2D" uid="uid://ckxox3ikwpcfn" path="res://assets/misc/buffer-bar-full.png" id="12_ahnk8"]

[sub_resource type="Resource" id="Resource_1wgkl"]
script = ExtResource("3_n4oaj")
name = "drive"
args = Array[int]([6, 6])
metadata/_custom_type_script = "uid://ugu3iuevw3s3"

[sub_resource type="Resource" id="Resource_om5la"]
script = ExtResource("3_n4oaj")
index = 1
name = "reset_pose"
args = Array[int]([6, 6, 6, 5])
metadata/_custom_type_script = "uid://ugu3iuevw3s3"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ssjqv"]
height = 10.773621
radius = 7.0683594

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4b7i3"]
load_path = "res://.godot/imported/tank_thread.png-a9433bd33d8f9beca5fa4003b9c01cfd.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbsrp"]
resource_name = "tank track left"
cull_mode = 2
albedo_texture = SubResource("CompressedTexture2D_4b7i3")
uv1_offset = Vector3(0, -0.515, 0)
texture_filter = 2

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n4oaj"]
load_path = "res://.godot/imported/tank_thread.png-a9433bd33d8f9beca5fa4003b9c01cfd.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4eqhx"]
resource_name = "tank track left"
cull_mode = 2
albedo_texture = SubResource("CompressedTexture2D_n4oaj")
uv1_offset = Vector3(0, -1.9999999, 0)
texture_filter = 2

[sub_resource type="SphereMesh" id="SphereMesh_ssjqv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_om5la"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="Curve" id="Curve_sgx06"]
_data = [Vector2(0, 1), 0.0, -2.4956784, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h8ngr"]
curve = SubResource("Curve_sgx06")

[sub_resource type="Gradient" id="Gradient_wfg7h"]
offsets = PackedFloat32Array(0, 0.4295302)
colors = PackedColorArray(1, 0.7666667, 0, 1, 1, 0.40000004, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uffy1"]
gradient = SubResource("Gradient_wfg7h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qtdv7"]
direction = Vector3(0, 0, -1)
spread = 50.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_uffy1")
alpha_curve = SubResource("CurveTexture_h8ngr")

[sub_resource type="SphereMesh" id="SphereMesh_ahnk8"]

[sub_resource type="Resource" id="Resource_h8ngr"]
script = ExtResource("4_h8ngr")

[sub_resource type="ViewportTexture" id="ViewportTexture_wfg7h"]
viewport_path = NodePath("ControlloCannone/RechargeSubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_7lj0u"]
viewport_path = NodePath("ControlloCannone/BufferSubViewport")

[sub_resource type="Animation" id="Animation_7lj0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedFlags:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qtdv7"]
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedFlags")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 10, 0, 1, 1, 0, 2, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedFlags:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ahnk8"]
resource_name = "show"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedFlags")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 2, 0, 1, 1, 0, 10, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedFlags:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7lj0u"]
_data = {
&"RESET": SubResource("Animation_7lj0u"),
&"reset": SubResource("Animation_qtdv7"),
&"show": SubResource("Animation_ahnk8")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4b7i3"]
properties/0/path = NodePath("ControlloVita:health")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("ControlloVita:invincible")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Alvik" unique_id=652828652 instance=ExtResource("1_ssjqv")]
script = ExtResource("2_4b7i3")

[node name="DTPPeer" parent="." index="0"]
methods = Array[ExtResource("3_n4oaj")]([SubResource("Resource_1wgkl"), SubResource("Resource_om5la")])

[node name="Model" parent="." index="1"]
collision_mask = 7

[node name="Tank2" parent="Model" index="0" unique_id=1621862760 instance=ExtResource("6_h8ngr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="tank" parent="Model/Tank2" index="0"]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)

[node name="CollisionShape3D" parent="Model" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4725037, 0)
shape = SubResource("CylinderShape3D_ssjqv")

[node name="Shape" parent="Model" index="2"]
visible = false

[node name="tank" parent="Model/Shape" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_fbsrp")
surface_material_override/2 = SubResource("StandardMaterial3D_4eqhx")

[node name="NavigationAgent3D" parent="Model" index="3"]
avoidance_enabled = true
radius = 5.0
debug_enabled = true
debug_path_custom_color = Color(1, 1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" index="4" unique_id=405018740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.429218, -5.4967656)
visible = false
mesh = SubResource("SphereMesh_ssjqv")

[node name="BoccaCannone" type="Marker3D" parent="Model" index="5" unique_id=310368013]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 7.363408, -3.9442499)

[node name="CannonFire" type="GPUParticles3D" parent="Model/BoccaCannone" index="0" unique_id=1581640607]
material_override = SubResource("StandardMaterial3D_om5la")
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_qtdv7")
draw_pass_1 = SubResource("SphereMesh_ahnk8")

[node name="Balloons" type="Node3D" parent="Model" index="6" unique_id=705235964]

[node name="BallonJoint" type="PinJoint3D" parent="Model/Balloons" index="0" unique_id=283775475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.086907, 4.1417584)
node_a = NodePath("../..")
node_b = NodePath("../../../ControlloVita/Balloons/Balloon")
script = ExtResource("2_j7q5w")
metadata/_custom_type_script = "uid://b0ykpc7q5tm13"

[node name="BallonJoint2" type="PinJoint3D" parent="Model/Balloons" index="1" unique_id=1286482097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.086907, 4.1417584)
node_a = NodePath("../..")
node_b = NodePath("../../../ControlloVita/Balloons/Balloon2")
script = ExtResource("2_j7q5w")
metadata/_custom_type_script = "uid://b0ykpc7q5tm13"

[node name="BallonJoint3" type="PinJoint3D" parent="Model/Balloons" index="2" unique_id=1379559861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.086907, 4.1417584)
node_a = NodePath("../..")
node_b = NodePath("../../../ControlloVita/Balloons/Balloon3")
script = ExtResource("2_j7q5w")
metadata/_custom_type_script = "uid://b0ykpc7q5tm13"

[node name="Marker3D" type="Marker3D" parent="Model" index="7" unique_id=1359286075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -317.7767)

[node name="PhantomCamera3D" type="Node3D" parent="Model" index="8" unique_id=1773231307]
transform = Transform3D(1, 0, 0, 0, 0.98741156, 0.15815717, 0, -0.15815717, 0.98741156, 0, 17.426, 30)
top_level = true
script = ExtResource("7_h8ngr")
weight = 2.0
tween_resource = SubResource("Resource_h8ngr")
follow_offset = Vector3(0, 11, 20)
follow_damping = true
follow_damping_value = Vector3(0.725, 0.725, 0.725)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="CannoneRechargeBarSprite3D" type="Sprite3D" parent="Model" index="9" unique_id=1281732236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9978337, 6)
visible = false
billboard = 1
double_sided = false
no_depth_test = true
render_priority = 127
texture = SubResource("ViewportTexture_wfg7h")

[node name="BufferBarSprite3D" type="Sprite3D" parent="Model" index="10" unique_id=638119169]
transform = Transform3D(2.1079683, 0, 0, 0, 2.1079683, 0, 0, 0, 1, -8.6887455, 6.253736, 6)
visible = false
pixel_size = 0.1
billboard = 1
double_sided = false
no_depth_test = true
texture_filter = 0
render_priority = 127
texture = SubResource("ViewportTexture_7lj0u")

[node name="Flag" type="Node3D" parent="Model" index="11" unique_id=1155171479]

[node name="AnimatedFlags" type="AnimatedSprite3D" parent="Model/Flag" index="0" unique_id=1683463871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
visible = false
pixel_size = 0.5
billboard = 2
texture_filter = 0
sprite_frames = ExtResource("5_4eqhx")
animation = &"sventola"
autoplay = "sventola"
frame_progress = 0.58657974
speed_scale = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model/Flag" index="1" unique_id=154703448]
reset_on_save = false
libraries/ = SubResource("AnimationLibrary_7lj0u")

[node name="Ghost" parent="." index="2"]
visible = false
battery = null

[node name="AlvikMultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="4" unique_id=1166311415]
replication_config = SubResource("SceneReplicationConfig_4b7i3")

[node name="ControlloCannone" type="Node" parent="." index="6" unique_id=147680018]
script = ExtResource("2_j3gk6")
buffer_time_initial_scale = 0.25

[node name="Timer" type="Timer" parent="ControlloCannone" index="0" unique_id=294516530]
one_shot = true

[node name="RechargeSubViewport" type="SubViewport" parent="ControlloCannone" index="1" unique_id=1761442018]
disable_3d = true
transparent_bg = true
size = Vector2i(256, 256)

[node name="RechargeProgressBar" type="TextureProgressBar" parent="ControlloCannone/RechargeSubViewport" index="0" unique_id=1294343620]
offset_left = 1.0
offset_right = 257.0
offset_bottom = 256.0
max_value = 1.0
step = 0.01
value = 0.25
fill_mode = 4
texture_under = ExtResource("3_wfg7h")
texture_progress = ExtResource("3_wfg7h")
tint_under = Color(1, 1, 1, 0.2509804)
tint_progress = Color(1, 0.92941177, 0.39607844, 1)

[node name="BufferSubViewport" type="SubViewport" parent="ControlloCannone" index="2" unique_id=1251517184]
disable_3d = true
transparent_bg = true
size = Vector2i(14, 37)

[node name="BufferProgressBar" type="TextureProgressBar" parent="ControlloCannone/BufferSubViewport" index="0" unique_id=357393984]
texture_filter = 1
offset_top = 37.0
offset_right = 37.0
offset_bottom = 51.0
rotation = -1.5707964
max_value = 1.0
step = 0.01
texture_under = ExtResource("11_qtdv7")
texture_progress = ExtResource("12_ahnk8")

[node name="ControlloVita" type="Node" parent="." index="7" unique_id=194824434]
script = ExtResource("3_fbsrp")
health = 3

[node name="Balloons" type="Node" parent="ControlloVita" index="0" unique_id=1186701114]

[node name="Balloon" parent="ControlloVita/Balloons" index="0" unique_id=1615091067 instance=ExtResource("5_j7q5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.832254, 8.782994, 4.0881453)
max_height = 100.0

[node name="Balloon2" parent="ControlloVita/Balloons" index="1" unique_id=880739395 instance=ExtResource("5_j7q5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.782994, 4.0881453)
max_height = 100.0

[node name="Balloon3" parent="ControlloVita/Balloons" index="2" unique_id=265343729 instance=ExtResource("5_j7q5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.720913, 8.782994, 4.0881453)
max_height = 100.0

[node name="InvincibilityTimer" type="Timer" parent="ControlloVita" index="1" unique_id=592419737]
one_shot = true

[connection signal="on_connect" from="DTPPeer" to="." method="_on_dtp_peer_on_connect"]
[connection signal="timeout" from="ControlloCannone/Timer" to="ControlloCannone" method="_on_timer_timeout"]

[editable path="Model/Tank2"]
[editable path="Model/Shape"]
[editable path="Ghost/Shape"]
