[gd_scene format=3 uid="uid://dn0fneqhpt1gv"]

[ext_resource type="Script" uid="uid://c6ev8ik1l1bbk" path="res://addons/dmdte/dtp/DTPServer.gd" id="1_4g6ts"]
[ext_resource type="Script" uid="uid://crt522cvy2db5" path="res://addons/dmdte/dtp/outlets/DTPUDSOutlet.gd" id="2_37jui"]
[ext_resource type="Script" uid="uid://dx4cc7hi0l3mn" path="res://addons/dmdte/dtp/outlets/DTPEnetOutlet.gd" id="3_adyew"]

[node name="DTPServer" type="Node" unique_id=1475048807]
script = ExtResource("1_4g6ts")
metadata/_custom_type_script = "uid://c6ev8ik1l1bbk"

[node name="DTPUDSOutlet" type="Node" parent="." unique_id=2022597725]
script = ExtResource("2_37jui")
path = "/home/marco/dtp.sock"
metadata/_custom_type_script = "uid://crt522cvy2db5"

[node name="DTPEnetOutlet" type="Node" parent="." unique_id=1696198080]
script = ExtResource("3_adyew")
metadata/_custom_type_script = "uid://dx4cc7hi0l3mn"
